<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ASTM_Clent</class>
 <widget class="QWidget" name="ASTM_Clent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ASTM_Client</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>711</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Connect</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Receive</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSendIP">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtLocalIP">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>23</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>IPAddress</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>54</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>IPAddress</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSendPort">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtLocalPort">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>port</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>port</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_conn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_connTest">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_listen">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>listen</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>118</y>
     <width>711</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>View</string>
   </property>
   <widget class="QTableWidget" name="table_test">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>691</width>
      <height>141</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Sample_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pati_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pati_Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pati_Age</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pati_Gender</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Test_Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Test_Result</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>711</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>14</y>
      <width>461</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Test</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>391</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="chk_ALB">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>ALB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_ALT">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>ALT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_AST">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>AST</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_ALP">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>ALP</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="chk_MG">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>MG</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_GGT">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>GGT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_HCY">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>HCY</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_URIC">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>URIC</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="chk_BUN">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>BUN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_CHOL">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>CHOL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_SYCS">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>SYCS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_GLUC">
          <property name="accessibleName">
           <string>chk_TEST</string>
          </property>
          <property name="text">
           <string>GLUC</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="txtConsole">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>691</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="OrderBut">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Order Entry</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>211</width>
      <height>154</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Sample_ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Pait_ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Pait_Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Pait_Age</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Pait_Gender</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLineEdit" name="txt_sid"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_pid"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_pname"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_page"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_gender"/>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_status"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>98</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>  SID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtSearch">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>93</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>get_text()</slot>
 </slots>
</ui>
